<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        :root{
    --ascolor: rgb(183, 106, 255);
    --nescolor: rgb(56, 0, 89);
    --bgcolor:rgb(15, 1, 26);
    --font-base: "Bai Jamjuree";
    --altcolor: rgb(254,0,213);
}

body {
	margin: 0px;
	background: radial-gradient(var(--nescolor), var(--bgcolor));
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.container2 {
	width: 150px;
	height: 150px;
	border-radius: 100%;
	background: linear-gradient(165deg, rgba(255,255,255,1) 0%, rgb(220, 220, 220) 40%, rgb(170, 170, 170) 98%, rgb(10, 10, 10) 100%);
	position: relative;
}

.loader:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	border-radius: 100%;
	border-bottom: 0 solid #ffffff05;
	
	box-shadow: 
		0 -10px 20px 20px #ffffff40 inset,
		0 -5px 15px 10px #ffffff50 inset,
		0 -2px 5px #ffffff80 inset,
		0 -3px 2px #ffffffBB inset,
		0 2px 0px #ffffff,
		0 2px 3px #ffffff,
		0 5px 5px #ffffff90,
		0 10px 15px #ffffff60,
		0 10px 20px 20px #ffffff40;
	filter: blur(3px);
	animation: 2s rotate linear infinite;
}

@keyframes rotate {
	100% {
		transform: rotate(360deg)
	}
}


    </style>
</head>
<body>
    <div class="container2">
        <div id="load" class="loader"></div>
    </div>
</body>
</html>